NEXT_PUBLIC_KAKAO_APP_KEY=efea0da960f75722be14fa644f4b4312
NEXT_PUBLIC_POKETBASE_API_URL=https://my-map.pockethost.io
NEXT_PUBLIC_SUPABASE_URL=https://dovcidsnxtvxwlbquvin.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdmNpZHNueHR2eHdsYnF1dmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4Nzc0MjksImV4cCI6MjAyMzQ1MzQyOX0.-_JoXRXtEH4dox0T333pbEOpVMwWgGXeWYjjxVm7cm8